# Set fish as the default command. This will basically change tmux to drop into
# a fish shell instead of the os default. Changing the default system shell to
# fish causes weird things to happen in Gnome.
set -g default-command /usr/bin/fish
