# Make new windows/panes open to the current path instead of the path tmux was
# started from
bind '"' split-window -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"
bind c new-window -c "#{pane_current_path}"

# Fixes electron notification not showing bug
# https://github.com/electron/electron/issues/916#issuecomment-68567844
# This needs `brew install reattach-to-user-namespace`
# TODO - remove this?
set-option -g default-command "reattach-to-user-namespace -l zsh"
